{
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "bhuvi",
    "dhawan",
    "dhoni",
    "gabbar",
    "Gambhir",
    "jaddu",
    "rahul",
    "rinku",
    "rohit",
    "Sachin",
    "teamindia",
    "virat",
    "yuvi"
  ]
}
